<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Lista de Empleados</title>
</head>
<style>
    /* Botón de cerrar sesión */
    .logout-button {
            display: block;
            width: max-content;
            margin: 30px auto;
            padding: 12px 25px;
            background-color: #16d90f;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

    .logout-button:hover {
        background-color: #abe90d;
        transform: translateY(-2px);
    }

    /*Botón editar*/
    .edit-button {
        display: inline-block;
        padding: 8px 16px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    .edit-button:hover {
        background-color: #0056b3;
    }

    /* Botón eliminar */
    .delete-button {
        display: inline-block;
        padding: 8px 16px;
        background-color: #dc3545;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    .delete-button:hover {
        background-color: #c82333;
    }

</style>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Selecciona todos los botones de eliminación
        const deleteButtons = document.querySelectorAll('.delete-button');

        deleteButtons.forEach(button => {
            button.addEventListener('click', function (e) {
                e.preventDefault(); // Evitar la acción predeterminada del enlace
                const eliminar_empleado = this.getAttribute('data-url'); // Obtén la URL de eliminación

                Swal.fire({
                    title: '¿Estás seguro?',
                    text: "No podrás revertir esta acción.",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Sí, eliminarlo!',
                    cancelButtonText: 'Cancelar'    
                }).then((result) => {
                    if (result.isConfirmed) {
                        Swal.fire({
                            title: "Eliminado!",
                            text: "Empleado eliminado correctamente",
                            icon: "success",
                            confirmButtonColor: '#3085d6'
                        }).then(() =>{
                            window.location.href = eliminar_empleado
                        });
                    }
                });
            });
        });
    });
</script>


<body>
    <h1>Lista de Empleados</h1>
    <table border="1">
        <thead>
            <tr>
                <th>RUN</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Dirección</th>
                <th>Rol</th>
                <th>Acciones</th> <!-- Nueva columna para acciones -->
            </tr>
        </thead>
        <tbody>
            {% for empleado in empleados %}
            <tr>
                <td>{{ empleado.run }}</td>
                <td>{{ empleado.nombre }}</td>
                <td>{{ empleado.apellido }}</td>
                <td>{{ empleado.direccion }}</td>
                <td>{{ empleado.rol }}</td>
                <td>
                    <!-- Botón para editar -->
                    <a href="{% url 'jefeventa:editar_empleado' empleado.run %}" class="edit-button">Editar</a>
                    <a href="{% url 'jefeventa:eliminar_empleado' empleado.run %}" class="delete-button" data-url="{% url 'jefeventa:eliminar_empleado' empleado.run %}">Eliminar</a>

                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'jefeventa:menu_jefe' %}" class="logout-button">Volver a la lista de empleados</a>
</body>
</html>
